/////////////////////////////////////////////////////////////////////////
// Dialogue inside Chateau Irenicus about the events at the end of SoD //
// Kept separate so it can be imported into Transitions                //
// This is the only bit that might be used for Transitions             //
/////////////////////////////////////////////////////////////////////////

@3000	= ~It is unfortunate that I no longer am the keeper of the dagger the master used to frame you, or I would be able to offer it to you to sweeten the deal.~
@3001	= ~Frame me?  For what?~
@3002	= ~For the murder of Skie Silvershield.  He killed her and trapped her soul inside a soultaker dagger.~
@3003	= ~Oh how awful!~
@3004	= ~But what makes them think I did it.~
@3005	= ~How he managed to cause others to believe you were the one who killed her, I do not know.~
@3006	= ~But unfortunately, I suspect the dagger has been destroyed since he no longer had any use for it.~

// To enable The Cost Of One Girl's Soul quest
@3007	= ~To sweeten the deal, I will give you the dagger the master used to frame you.  I will have no use for it.~
@3008	= ~I am protecting the dagger for the master.  If you free me, I will you give it and your weapon.~
