// Wanted poster/warrant from Baldur's Gate
@1000	= ~Warrant for <CHARNAME>'s Arrest~
@1001	= ~<CHARNAME> of Candlekeep is wanted by the Dukes of Baldur's Gate for questioning in reference to the murder of Skie Silvershield.  <PROPER_HESHE> is to be considered extremely dangerous.  Approach with caution.

<PROPER_HESHE> must be brought to Baldur's Gate alive.~
@1002	= ~<CHARNAME>'s Wanted Poster~
@1003	= ~A bounty of 10,000 gold has been placed on <CHARNAME> of Candlekeep, dead or alive, by the Dukes of Baldur's Gate for the murder of Skie Silvershield.  <PROPER_HESHE> is to be considered extremely dangerous.  Approach with caution.

Another 10,000 gold will be paid by Duke Entar personally if <PRO_HESHE> is delivered along with the soul dagger used to commit the murder.~
@1004	= ~Entar Silvershield, Duke of Baldur's Gate, will pay 10,000 gold for the delivery of <CHARNAME> of Candlekeep, dead or alive, for the murder of his daughter Skie Silvershield.

Another 10,000 gold will be paid if <PRO_HESHE> is delivered along with the soul dagger used to commit the murder.~


