////////////////////////////////////////////////////////////////////////////////
// Has him start a conversation about the poster(s) found in Chateau Irenicus //
// Compiled via main_framed.tpa                                               //
////////////////////////////////////////////////////////////////////////////////

IF
	Global("#L_PosterTalk","GLOBAL",0)
	IsValidForPartyDialogue("MYSELF")
	!IsValidForPartyDialogue("IMOEN2")
	!IsValidForPartyDialogue("JAHEIRA")
	Global("bd_player_exiled","GLOBAL",2) // Left before Skie dead via item
	PartyHasItem("#LScr01")
	PartyHasItem("#LScr03")
THEN
	RESPONSE #100
		SetGlobal("#L_PosterTalk","GLOBAL",3)
		SetGlobalTimer("#L_PosterTimer","GLOBAL",TWO_MINUTES)
END

IF
	Global("#L_PosterTalk","GLOBAL",0)
	IsValidForPartyDialogue(MYSELF)
	!IsValidForPartyDialogue("IMOEN2")
	!IsValidForPartyDialogue("JAHEIRA")
	!Global("bd_player_exiled","GLOBAL",2) // BG2 or went through trial
	OR(2)
		PartyHasItem("#LScr02") // Escaped after found guilty
		PartyHasItem("#LScr03") // BG2 or Exiled
THEN
	RESPONSE #100
		SetGlobal("#L_PosterTalk","GLOBAL",3)
		SetGlobalTimer("#L_PosterTimer","GLOBAL",TWO_MINUTES)
END

IF
	GlobalTimerExpired("#L_PosterTimer","GLOBAL")
	Global("#L_PosterTalk","GLOBAL",3)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END
