////////////////////////////////////////////////////////////////
// Puts the proper wanted poster into play when BG2 is loaded //
// Parsed via main_framed.tpa                                 //
////////////////////////////////////////////////////////////////

IF
	Global("#L_PosterStashed","GLOBAL",0)
	Switch("bd_player_exiled","GLOBAL")
THEN
	RESPONSE #0
		// Escaped
		// All dukes put out the bounty
		SetGlobal("#L_PosterStashed","GLOBAL",1)
		ActionOverride("JailkeepTable",CreateItem("#LScr02",1,0,0))
		Continue()
	RESPONSE #1
		// Exiled by the dukes
		// Entar puts out a bounty anyway
		SetGlobal("#L_PosterStashed","GLOBAL",1)
		ActionOverride("JailkeepTable",CreateItem("#LScr03",1,0,0))
		Continue()
	RESPONSE #2
		// Left before Skie dead via item
		// Dukes want a trial
		// Entar wants a head on a platter
		SetGlobal("#L_PosterStashed","GLOBAL",1)
		ActionOverride("JailkeepTable",CreateItem("#LScr01",1,0,0))
		ActionOverride("JailkeepTable",CreateItem("#LScr03",1,0,0))
		Continue()
END

