////////////////////////////////////////////////////////////////////////////////
// Has her start a conversation about the poster(s) found in Chateau Irenicus //
// Compiled via main_framed.tpa                                               //
////////////////////////////////////////////////////////////////////////////////

IF
	Global("#L_PosterTalk","GLOBAL",0)
	IsValidForPartyDialogue(MYSELF)
	OR(4)
		Range("JailkeepTable",10)
		PartyHasItem("#LScr01")
		PartyHasItem("#LScr02")
		PartyHasItem("#LScr03")
	OR(2)
		!Exists("JAHEIRA")
		InPartyAllowDead("JAHEIRA")
	OR(2)
		!Exists("MINSC")
		InPartyAllowDead("MINSC")
THEN
	RESPONSE #100
		SetGlobalTimer("#L_PosterTimer","GLOBAL",ONE_MINUTE)
		SetGlobal("#L_PosterTalk","GLOBAL",1)
END

IF
	Global("#L_PosterTalk","GLOBAL",1)
	!IsValidForPartyDialogue(MYSELF)
THEN
	RESPONSE #100
		// Re-evaluate
		SetGlobal("#L_PosterTalk","GLOBAL",0)
END

IF
	GlobalTimerExpired("#L_PosterTimer","GLOBAL")
	Global("#L_PosterTalk","GLOBAL",1)
	IsValidForPartyDialogue(MYSELF)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END
